# Cambio de H2 a MySQL
# Creacion de la base en MySQL con el siguiente comando CREATE DATABASE dev_db
# Database (MySQL)
spring.application.name=spring-database-hibernate
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dev_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=

### Hibernate ###
config.hibernate.hbm2ddl.auto=create-drop
config.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#H2 Console
### Database (H2 in-memory) ###
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:dev
#db.username=sa
#db.password=

### Hibernate ###
#config.hibernate.hbm2ddl.auto=create-drop
#config.hibernate.dialect=org.hibernate.dialect.H2Dialect
